<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXz-7n-TF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Übersicht-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaxiViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-Kl-FD3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hpCell" rowHeight="245" id="FEH-TZ-xDe" customClass="StationsTableViewCell" customModule="TaxiViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEH-TZ-xDe" id="vw6-qE-Cdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-im-xNB">
                                                    <rect key="frame" x="20" y="11" width="374" height="223"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="umh-hQ-2Hp" userLabel="HP">
                                                            <rect key="frame" x="0.0" y="90" width="188" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-JX-RaY" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pennenfeld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-gA-bfg">
                                                                    <rect key="frame" x="0.0" y="19.5" width="104" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-aA-MRp" userLabel="Auftrag">
                                                            <rect key="frame" x="198" y="90" width="49.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aufträge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-zx-7sB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-Da-JVa">
                                                                    <rect key="frame" x="0.0" y="19.5" width="49.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-cn-gNF" userLabel="Einstieg">
                                                            <rect key="frame" x="257.5" y="90" width="52" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstiege" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-9G-DdY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-Dk-IlS">
                                                                    <rect key="frame" x="0.0" y="19.5" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-tU-c7C" userLabel="Warten">
                                                            <rect key="frame" x="319.5" y="90" width="54.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wartezeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-vZ-u2z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-hf-KQ1">
                                                                    <rect key="frame" x="0.0" y="19.5" width="54.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfG-im-xNB" firstAttribute="leading" secondItem="vw6-qE-Cdj" secondAttribute="leadingMargin" id="KbO-98-nYZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfG-im-xNB" secondAttribute="bottom" id="SGT-Rq-bDU"/>
                                                <constraint firstItem="lfG-im-xNB" firstAttribute="top" secondItem="vw6-qE-Cdj" secondAttribute="topMargin" id="Vaw-Ho-RFh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfG-im-xNB" secondAttribute="trailing" id="zud-UM-FyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auftraege" destination="EYm-Da-JVa" id="4CG-rD-rcu"/>
                                            <outlet property="einstiege" destination="m4n-Dk-IlS" id="585-OH-MtS"/>
                                            <outlet property="hpName" destination="q9s-gA-bfg" id="dEF-q4-mUj"/>
                                            <outlet property="wartezeit" destination="aSE-hf-KQ1" id="WLe-Yf-Gu2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBI-Kl-FD3" secondAttribute="bottom" id="OYl-MB-bsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBI-Kl-FD3" secondAttribute="trailing" id="PEq-9r-G0w"/>
                            <constraint firstItem="WBI-Kl-FD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKS-vu-hPh"/>
                            <constraint firstItem="WBI-Kl-FD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZZ3-fC-QfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Übersicht" id="aQU-of-EbI">
                        <barButtonItem key="leftBarButtonItem" title="Aktualisieren" id="n86-A7-3Sb">
                            <connections>
                                <action selector="updateHP:" destination="BYZ-38-t0r" id="FkX-Wn-650"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Infos" id="Djo-LI-kqY">
                            <connections>
                                <segue destination="aMB-bA-vMm" kind="show" id="FJP-Qd-CQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hpTableView" destination="WBI-Kl-FD3" id="PFg-eK-Ggo"/>
                        <outlet property="updateHalteplatz" destination="n86-A7-3Sb" id="uWV-lO-EVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Informationen-->
        <scene sceneID="iB4-de-3zV">
            <objects>
                <viewController id="aMB-bA-vMm" customClass="InformationViewController" customModule="TaxiViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyP-RG-gra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-07-1Hg">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="74" id="sQE-uG-498" customClass="InformationTableViewCell" customModule="TaxiViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQE-uG-498" id="p9p-35-fZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-c9-Dap">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-Lu-rrZ" userLabel="LoggedInStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl angemeldet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-Tl-axE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angemeldet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-Pb-Ht2">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-f1-QJN" userLabel="BusyStackView">
                                                            <rect key="frame" x="0.0" y="37" width="394" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuell besetzt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-qL-rhM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="besetzt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-b6-KDo">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZN-c9-Dap" firstAttribute="leading" secondItem="p9p-35-fZZ" secondAttribute="leading" constant="10" id="6cL-oW-nAg"/>
                                                <constraint firstItem="nZN-c9-Dap" firstAttribute="top" secondItem="p9p-35-fZZ" secondAttribute="top" id="VhK-U7-kUT"/>
                                                <constraint firstAttribute="bottom" secondItem="nZN-c9-Dap" secondAttribute="bottom" id="Z6V-gY-82b"/>
                                                <constraint firstAttribute="trailing" secondItem="nZN-c9-Dap" secondAttribute="trailing" constant="10" id="q27-6D-lfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busy" destination="H2F-b6-KDo" id="hf6-gy-55Q"/>
                                            <outlet property="loggedIn" destination="SfX-Pb-Ht2" id="GIg-kg-seu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDJ-je-0OD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0Y-07-1Hg" firstAttribute="leading" secondItem="yDJ-je-0OD" secondAttribute="leading" id="2Pc-PR-S94"/>
                            <constraint firstItem="b0Y-07-1Hg" firstAttribute="top" secondItem="yDJ-je-0OD" secondAttribute="top" constant="20" id="4nn-XU-RCB"/>
                            <constraint firstItem="yDJ-je-0OD" firstAttribute="bottom" secondItem="b0Y-07-1Hg" secondAttribute="bottom" id="HJA-l5-gbu"/>
                            <constraint firstItem="yDJ-je-0OD" firstAttribute="trailing" secondItem="b0Y-07-1Hg" secondAttribute="trailing" id="MvC-KD-s7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informationen" id="YsC-2J-xRQ">
                        <barButtonItem key="rightBarButtonItem" title="Aktualisieren" id="na0-KZ-F9c">
                            <connections>
                                <action selector="updateInfo:" destination="aMB-bA-vMm" id="fOC-BL-reN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="b0Y-07-1Hg" id="fws-m3-sDM"/>
                        <outlet property="updateInfo" destination="na0-KZ-F9c" id="NYB-QL-Q4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW2-xX-L3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqQ-MS-tkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXz-7n-TF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1e-E7-BR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ROo-9N-Km3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2T-FG-FNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
